// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package wow

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjson521a5691DecodeGitlabComPgarinBnetWow(in *jlexer.Lexer, out *Profile) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "wow_accounts":
			if in.IsNull() {
				in.Skip()
				out.WoWAccounts = nil
			} else {
				in.Delim('[')
				if out.WoWAccounts == nil {
					if !in.IsDelim(']') {
						out.WoWAccounts = make([]struct {
							ID         int         `json:"id"`
							Characters []Character `json:"characters"`
						}, 0, 2)
					} else {
						out.WoWAccounts = []struct {
							ID         int         `json:"id"`
							Characters []Character `json:"characters"`
						}{}
					}
				} else {
					out.WoWAccounts = (out.WoWAccounts)[:0]
				}
				for !in.IsDelim(']') {
					var v1 struct {
						ID         int         `json:"id"`
						Characters []Character `json:"characters"`
					}
					easyjson521a5691Decode(in, &v1)
					out.WoWAccounts = append(out.WoWAccounts, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson521a5691EncodeGitlabComPgarinBnetWow(out *jwriter.Writer, in Profile) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"wow_accounts\":"
		out.RawString(prefix[1:])
		if in.WoWAccounts == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v2, v3 := range in.WoWAccounts {
				if v2 > 0 {
					out.RawByte(',')
				}
				easyjson521a5691Encode(out, v3)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Profile) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjson521a5691EncodeGitlabComPgarinBnetWow(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Profile) MarshalEasyJSON(w *jwriter.Writer) {
	easyjson521a5691EncodeGitlabComPgarinBnetWow(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Profile) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjson521a5691DecodeGitlabComPgarinBnetWow(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Profile) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjson521a5691DecodeGitlabComPgarinBnetWow(l, v)
}
func easyjson521a5691Decode(in *jlexer.Lexer, out *struct {
	ID         int         `json:"id"`
	Characters []Character `json:"characters"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeFieldName(false)
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.ID = int(in.Int())
		case "characters":
			if in.IsNull() {
				in.Skip()
				out.Characters = nil
			} else {
				in.Delim('[')
				if out.Characters == nil {
					if !in.IsDelim(']') {
						out.Characters = make([]Character, 0, 0)
					} else {
						out.Characters = []Character{}
					}
				} else {
					out.Characters = (out.Characters)[:0]
				}
				for !in.IsDelim(']') {
					var v4 Character
					(v4).UnmarshalEasyJSON(in)
					out.Characters = append(out.Characters, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjson521a5691Encode(out *jwriter.Writer, in struct {
	ID         int         `json:"id"`
	Characters []Character `json:"characters"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"id\":"
		out.RawString(prefix[1:])
		out.Int(int(in.ID))
	}
	{
		const prefix string = ",\"characters\":"
		out.RawString(prefix)
		if in.Characters == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v5, v6 := range in.Characters {
				if v5 > 0 {
					out.RawByte(',')
				}
				(v6).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}
